# android_app

./: LICENSE  README.md  build.gradle
Documentation/Prototype/: Project description (form).docx  User_case_diagram_E-reading
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  collectionActivity.kt
app/src/main/java/com/example/myapplication/data/: Book.kt  BookDAO.kt  BookDao.kt  BookDatabase.kt  BookEvent.kt  BookRepository.kt  Book_dataBase.kt  List_of_books.kt  UserViewModel.kt  bookAPI.kt  searchRequest.kt
app/src/main/java/com/example/myapplication/logic/: SearchViewModel.kt  dropdown_to_lists.kt
app/src/main/java/com/example/myapplication/ui/theme/: BookDisplayHome.kt  BottomBar.kt  BottomNavItem.kt  Navigation.kt  TitleLayout.kt  bookInfoUI.kt  search_screen.kt
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
